<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 23:20:51 PDT 2012 -->
<TITLE>
com.tapit.adview
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/tapit/adview/package-summary.html" target="classFrame">com.tapit.adview</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdViewCore.OnAdClickListener.html" title="interface in com.tapit.adview" target="classFrame"><I>AdViewCore.OnAdClickListener</I></A>
<BR>
<A HREF="AdViewCore.OnAdDownload.html" title="interface in com.tapit.adview" target="classFrame"><I>AdViewCore.OnAdDownload</I></A>
<BR>
<A HREF="AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview" target="classFrame"><I>AdViewCore.OnInterstitialAdDownload</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdFullscreenView.html" title="class in com.tapit.adview" target="classFrame">AdFullscreenView</A>
<BR>
<A HREF="AdInterstitialView.html" title="class in com.tapit.adview" target="classFrame">AdInterstitialView</A>
<BR>
<A HREF="AdLog.html" title="class in com.tapit.adview" target="classFrame">AdLog</A>
<BR>
<A HREF="AdOfferWallView.html" title="class in com.tapit.adview" target="classFrame">AdOfferWallView</A>
<BR>
<A HREF="AdVideoUnitView.html" title="class in com.tapit.adview" target="classFrame">AdVideoUnitView</A>
<BR>
<A HREF="AdView.html" title="class in com.tapit.adview" target="classFrame">AdView</A>
<BR>
<A HREF="AdViewCore.html" title="class in com.tapit.adview" target="classFrame">AdViewCore</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdView.BannerAdSize.html" title="enum in com.tapit.adview" target="classFrame">AdView.BannerAdSize</A>
<BR>
<A HREF="AdViewCore.ACTION.html" title="enum in com.tapit.adview" target="classFrame">AdViewCore.ACTION</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
