# TapIt-Android-SDK-Source

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  local.properties
adobeair/: README.md
adobeair/actionscript_build/: TapItAirLibrary.as3proj  TapItAirLibrary.lxml  application.xml
adobeair/actionscript_build/bat/: SetupApplication.bat
adobeair/actionscript_build/src/: MainTapItAir.as  extension.xml
adobeair/actionscript_build/src/com/tapit/air/: BannerSizes.as  TapItAir.as
adobeair/android_build/: AndroidManifest.xml
adobeair/android_build/res/layout/: activity_tap.xml
adobeair/android_build/res/values/: strings.xml  styles.xml
adobeair/android_build/src/com/tapit/air/contexts/: TapItContext.java
adobeair/android_build/src/com/tapit/air/extensions/: TapItAirExtension.java
adobeair/android_build/src/com/tapit/air/functions/: RemoveTapItBanner.java  RemoveTapItFullScreen.java  TapItAdAlert.java  TapItBanner.java  TapItFullScreen.java
adobeair/ane_build/: Ane.bat  TapItAir.ane  TapItAirLibrary.swc
adobeair/ane_build/default/: library.swf
adobeair/test_app_build/: .actionScriptProperties  TapItAirApp.apk
adobeair/test_app_build/bin-debug/: DebugHostInfo.xml  TapItAirApp-app.xml  TapItAirApp.apk  TapItAirApp.swf
adobeair/test_app_build/src/: TapItAirApp-app.xml  TapItAirApp.mxml
adobeair/test_app_build/src/views/: TapItAirAppHomeView.mxml
doc/: TapIt Android SDK.docx
ormma_src/ormma/: Defines.java  OrmmaAssetController.java  OrmmaController.java  OrmmaDisplayController.java  OrmmaLocationController.java  OrmmaNetworkController.java  OrmmaSensorController.java  OrmmaUtilityController.java
ormma_src/ormma/listeners/: AccelListener.java  LocListener.java
ormma_src/ormma/util/: NavigationStringEnum.java  OrmmaActionHandler.java  OrmmaConfigurationBroadcastReceiver.java  OrmmaNetworkBroadcastReceiver.java  OrmmaPlayer.java  OrmmaPlayerListener.java  OrmmaUtils.java  TransitionStringEnum.java
phonegap/: README.md
phonegap/example/: .classpath  .project  AndroidManifest.xml
phonegap/example/assets/www/: index.html
phonegap/example/assets/www/Tapit/: tapit.js
phonegap/example/res/layout/: main.xml
phonegap/example/res/values/: strings.xml
phonegap/example/res/xml/: plugins.xml
phonegap/example/src/com/tapit/android/: TapItActivity.java  TapItAndroid.java
res/layout/: main.xml
src/: README.md
src/com/tapit/adview/: AdActivity.java  AdFullscreenView.java  AdInterstitialView.java  AdLog.java  AdOfferWallView.java  AdRequest.java  AdVideoUnitView.java  AdView.java  AdViewCore.java  Utils.java
src/com/tapit/adview/track/: EventTracker.java
src/com/tapit/test/: BootReceiver.java  Main.java
src/example/: .classpath  .project  AndroidManifest.xml  README.md  project.properties
src/example/res/layout/: main.xml
src/example/res/values/: strings.xml
src/example/src/com/yourcompany/: TapItTestActivity.java
src/sdk/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties
src/sdk/src/com/tapit/adview/: AdActivity.java  AdInterstitialBaseView.java  AdInterstitialView.java  AdLog.java  AdOfferWallView.java  AdPrompt.java  AdRequest.java  AdVideoUnitView.java  AdView.java  AdViewCore.java  AlertAd.java  AutoDetectedParametersSet.java  Base64.java  LockedOrientationDialog.java  OldAdActivity.java  Rotate3dAnimation.java  Utils.java
src/sdk/src/com/tapit/adview/notif/: AdService.java  TapIt.java
src/sdk/src/com/tapit/adview/track/: InstallTracker.java
src/sdk/src/com/tapit/mediation/admob/: AdMobAdapter.java  AdMobAdapterExtras.java  AdMobAdapterServerParameters.java
