<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tapitText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tapitButtons" />
        <Button
            android:id="@+id/loadInterstitialButton"
            android:text="Load Interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/showInterstitialButton"
            android:text="Show Interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/loadAdPromptButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Load Alert Ad" />
        <Button
            android:id="@+id/showAdPromptButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Alert Ad" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/googLayout"
        android:layout_below="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/googleButtons" />
        <Button 
            android:id="@+id/gLoadInterstitialButton"
            android:text="Load Interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />         
        <Button 
            android:id="@+id/gShowInterstitialButton"
            android:text="Show Interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />         
    </LinearLayout>

    <com.tapit.adview.AdView
        android:id="@+id/bannerAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        zone="7979" />


</RelativeLayout>