<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 21 23:11:03 PDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#ACTION_KEY"><B>ACTION_KEY</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdFullscreenView.html" title="class in com.tapit.adview"><B>AdFullscreenView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of full screen advertising.<DT><A HREF="./com/tapit/adview/AdFullscreenView.html#AdFullscreenView(android.content.Context, java.lang.String)"><B>AdFullscreenView(Context, String)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdFullscreenView.html" title="class in com.tapit.adview">AdFullscreenView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview"><B>AdInterstitialView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of interstitial advertising.<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, java.lang.String)"><B>AdInterstitialView(Context, String)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview"><B>AdLog</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>&nbsp;<DT><A HREF="./com/tapit/adview/AdLog.html#AdLog(java.lang.Object)"><B>AdLog(Object)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#adLog"><B>adLog</B></A> - 
Variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdOfferWallView.html" title="class in com.tapit.adview"><B>AdOfferWallView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of OfferWall advertising.<DT><A HREF="./com/tapit/adview/AdOfferWallView.html#AdOfferWallView(android.content.Context, java.lang.String)"><B>AdOfferWallView(Context, String)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdOfferWallView.html" title="class in com.tapit.adview">AdOfferWallView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#adRequest"><B>adRequest</B></A> - 
Variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview"><B>AdVideoUnitView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of video advertising.<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#AdVideoUnitView(android.content.Context, java.lang.String)"><B>AdVideoUnitView(Context, String)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview"><B>AdView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of advertising.<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context, java.lang.String)"><B>AdView(Context, String)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)"><B>AdView(Context, AttributeSet, int)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)"><B>AdView(Context, AttributeSet)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context)"><B>AdView(Context)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview"><B>AdView.BannerAdSize</B></A> - Enum in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView
 
 See http://tapit.com/technology/ad-specs for a description of the other ad sizes<DT><A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview"><B>AdViewCore</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of advertising.<DT><A HREF="./com/tapit/adview/AdViewCore.html#AdViewCore(android.content.Context, java.lang.String)"><B>AdViewCore(Context, String)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#AdViewCore(android.content.Context, android.util.AttributeSet, int)"><B>AdViewCore(Context, AttributeSet, int)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#AdViewCore(android.content.Context, android.util.AttributeSet)"><B>AdViewCore(Context, AttributeSet)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#AdViewCore(android.content.Context)"><B>AdViewCore(Context)</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdViewCore.ACTION.html" title="enum in com.tapit.adview"><B>AdViewCore.ACTION</B></A> - Enum in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>&nbsp;<DT><A HREF="./com/tapit/adview/AdViewCore.Dimensions.html" title="class in com.tapit.adview"><B>AdViewCore.Dimensions</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>&nbsp;<DT><A HREF="./com/tapit/adview/AdViewCore.Dimensions.html#AdViewCore.Dimensions()"><B>AdViewCore.Dimensions()</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.Dimensions.html" title="class in com.tapit.adview">AdViewCore.Dimensions</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnAdClickListener.html" title="interface in com.tapit.adview"><B>AdViewCore.OnAdClickListener</B></A> - Interface in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>The interface for advertising opening in an internal browser.<DT><A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html" title="interface in com.tapit.adview"><B>AdViewCore.OnAdDownload</B></A> - Interface in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>The interface for advertising downloading.<DT><A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview"><B>AdViewCore.OnInterstitialAdDownload</B></A> - Interface in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>The interface for advertising downloading.<DT><A HREF="./com/tapit/adview/AdViewCore.Properties.html" title="class in com.tapit.adview"><B>AdViewCore.Properties</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>&nbsp;<DT><A HREF="./com/tapit/adview/AdViewCore.Properties.html#AdViewCore.Properties()"><B>AdViewCore.Properties()</B></A> - 
Constructor for class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.Properties.html" title="class in com.tapit.adview">AdViewCore.Properties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#BACKGROUND_ID"><B>BACKGROUND_ID</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html#begin(com.tapit.adview.AdViewCore)"><B>begin(AdViewCore)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnAdDownload</A>
<DD>This event is fired before banner download begins.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.html#cancelUpdating()"><B>cancelUpdating()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>stop ad from automatically reloading
<DT><A HREF="./com/tapit/adview/AdViewCore.html#cancelUpdating()"><B>cancelUpdating()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnAdClickListener.html#click(java.lang.String)"><B>click(String)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnAdClickListener.html" title="interface in com.tapit.adview">AdViewCore.OnAdClickListener</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#close()"><B>close()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#closeExpanded(android.view.View)"><B>closeExpanded(View)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/package-summary.html"><B>com.tapit.adview</B></A> - package com.tapit.adview<DD>&nbsp;<DT><A HREF="./com/tapit/adview/notif/package-summary.html"><B>com.tapit.adview.notif</B></A> - package com.tapit.adview.notif<DD>&nbsp;<DT><A HREF="./com/tapit/adview/track/package-summary.html"><B>com.tapit.adview.track</B></A> - package com.tapit.adview.track<DD>&nbsp;<DT><A HREF="./com/tapit/adview/AdViewCore.html#context"><B>context</B></A> - 
Variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#destroy()"><B>destroy()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#destroy()"><B>destroy()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html#didClose(com.tapit.adview.AdViewCore)"><B>didClose(AdViewCore)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnInterstitialAdDownload</A>
<DD>This event is fired when an interstitial closes and your app is again visible.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#DIMENSIONS"><B>DIMENSIONS</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#end(com.tapit.adview.AdViewCore)"><B>end(AdViewCore)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#end(com.tapit.adview.AdViewCore)"><B>end(AdViewCore)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html#end(com.tapit.adview.AdViewCore)"><B>end(AdViewCore)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnAdDownload</A>
<DD>This event is fired after banner content fully downloaded.
<DT><A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html#error(com.tapit.adview.AdViewCore, java.lang.String)"><B>error(AdViewCore, String)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnAdDownload</A>
<DD>This event is fired after fail to download content.
<DT><A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html#error(com.tapit.adview.AdViewCore, java.lang.String)"><B>error(AdViewCore, String)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnInterstitialAdDownload</A>
<DD>This event is fired after fail to download content.
<DT><A HREF="./com/tapit/adview/track/EventTracker.html" title="class in com.tapit.adview.track"><B>EventTracker</B></A> - Class in <A HREF="./com/tapit/adview/track/package-summary.html">com.tapit.adview.track</A><DD>Application Event Tracker.<DT><A HREF="./com/tapit/adview/AdViewCore.html#expand(com.tapit.adview.AdViewCore.Dimensions, java.lang.String, com.tapit.adview.AdViewCore.Properties)"><B>expand(AdViewCore.Dimensions, String, AdViewCore.Properties)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#EXPAND_URL"><B>EXPAND_URL</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getAdserverURL()"><B>getAdserverURL()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getAdtype()"><B>getAdtype()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Get the adtype of the advertise.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getClickURL()"><B>getClickURL()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getDefaultImage()"><B>getDefaultImage()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/track/EventTracker.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/EventTracker.html" title="class in com.tapit.adview.track">EventTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/track/InstallTracker.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/InstallTracker.html" title="class in com.tapit.adview.track">InstallTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdFullscreenView.html#getInterstitialView(android.content.Context)"><B>getInterstitialView(Context)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdFullscreenView.html" title="class in com.tapit.adview">AdFullscreenView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#getInterstitialView(android.content.Context)"><B>getInterstitialView(Context)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdOfferWallView.html#getInterstitialView(android.content.Context)"><B>getInterstitialView(Context)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdOfferWallView.html" title="class in com.tapit.adview">AdOfferWallView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#getInterstitialView(android.content.Context)"><B>getInterstitialView(Context)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getMaxSizeX()"><B>getMaxSizeX()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Get maximum width of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getMaxSizeY()"><B>getMaxSizeY()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Get maximum height of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getMinSizeX()"><B>getMinSizeX()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Get minimum width of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getMinSizeY()"><B>getMinSizeY()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Get minimum height of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getOnAdClickListener()"><B>getOnAdClickListener()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Get interface for advertising opening.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getOnAdDownload()"><B>getOnAdDownload()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Get interface for advertising downloading.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getSize()"><B>getSize()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Gets the size.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getState()"><B>getState()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getTextColor()"><B>getTextColor()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/notif/TapIt.html#getUpdateInterval()"><B>getUpdateInterval()</B></A> - 
Method in class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Get updater interval
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getUpdateTime()"><B>getUpdateTime()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#getZone()"><B>getZone()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Get the id of the zone of publisher site.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#height"><B>height</B></A> - 
Variable in enum com.tapit.adview.<A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#hide()"><B>hide()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdFullscreenView.html#initNavigation()"><B>initNavigation()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdFullscreenView.html" title="class in com.tapit.adview">AdFullscreenView</A>
<DD>add listeners so that when the screen is tapped, go/close buttons appear
<DT><A HREF="./com/tapit/adview/AdViewCore.html#injectJavaScript(java.lang.String)"><B>injectJavaScript(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/track/InstallTracker.html" title="class in com.tapit.adview.track"><B>InstallTracker</B></A> - Class in <A HREF="./com/tapit/adview/track/package-summary.html">com.tapit.adview.track</A><DD>Conversion and Installation Tracker.<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#interstitialClose()"><B>interstitialClose()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#interstitialClose()"><B>interstitialClose()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#interstitialClosing()"><B>interstitialClosing()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#interstitialShowing()"><B>interstitialShowing()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#isBannerAnimationEnabled()"><B>isBannerAnimationEnabled()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>return whether banner animation enabled
<DT><A HREF="./com/tapit/adview/notif/TapIt.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Can get status about notification advertisement
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdFullscreenView.html#loadAdAction()"><B>loadAdAction()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdFullscreenView.html" title="class in com.tapit.adview">AdFullscreenView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#loadDataWithBaseURL(java.lang.String)"><B>loadDataWithBaseURL(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Convenience method for loading html as a string, and setting the background color
<DT><A HREF="./com/tapit/adview/AdOfferWallView.html#loadUrl(java.lang.String)"><B>loadUrl(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdOfferWallView.html" title="class in com.tapit.adview">AdOfferWallView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#loadUrl(java.lang.String, boolean, java.lang.String)"><B>loadUrl(String, boolean, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#lock"><B>lock</B></A> - 
Variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdLog.html#log(int, int, java.lang.String, java.lang.String)"><B>log(int, int, String, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_1"><B>LOG_LEVEL_1</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>only errors
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_2"><B>LOG_LEVEL_2</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>+warning
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_3"><B>LOG_LEVEL_3</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>+server traffic
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_NONE"><B>LOG_LEVEL_NONE</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>none
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_TYPE_ERROR"><B>LOG_TYPE_ERROR</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_TYPE_INFO"><B>LOG_TYPE_INFO</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdLog.html#LOG_TYPE_WARNING"><B>LOG_TYPE_WARNING</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#mDataToInject"><B>mDataToInject</B></A> - 
Variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.html#onAttachedToWindow()"><B>onAttachedToWindow()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#onAttachedToWindow()"><B>onAttachedToWindow()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdView.html#onDetachedFromWindow()"><B>onDetachedFromWindow()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#onDetachedFromWindow()"><B>onDetachedFromWindow()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#onPageFinished()"><B>onPageFinished()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#open(java.lang.String, boolean, boolean, boolean)"><B>open(String, boolean, boolean, boolean)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Open.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#PLACEHOLDER_ID"><B>PLACEHOLDER_ID</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#PLAYER_PROPERTIES"><B>PLAYER_PROPERTIES</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#playVideo(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, Dimensions, java.lang.String, java.lang.String)"><B>playVideo(String, String, boolean, boolean, boolean, boolean, Dimensions, String, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>Play video
<DT><A HREF="./com/tapit/adview/AdViewCore.html#playVideo(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, com.tapit.adview.AdViewCore.Dimensions, java.lang.String, java.lang.String)"><B>playVideo(String, String, boolean, boolean, boolean, boolean, AdViewCore.Dimensions, String, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Play video
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#raiseError(java.lang.String, java.lang.String)"><B>raiseError(String, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html#ready(com.tapit.adview.AdViewCore)"><B>ready(AdViewCore)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnInterstitialAdDownload</A>
<DD>This event is fired after banner content is fully downloaded.
<DT><A HREF="./com/tapit/adview/track/EventTracker.html#reportEvent(android.content.Context, java.lang.String)"><B>reportEvent(Context, String)</B></A> - 
Method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/EventTracker.html" title="class in com.tapit.adview.track">EventTracker</A>
<DD>Send Event Notification To TapIt
<DT><A HREF="./com/tapit/adview/track/InstallTracker.html#reportInstall(android.content.Context)"><B>reportInstall(Context)</B></A> - 
Method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/InstallTracker.html" title="class in com.tapit.adview.track">InstallTracker</A>
<DD>Send Install Notification To TapIt
<DT><A HREF="./com/tapit/adview/track/InstallTracker.html#reportInstall(android.content.Context, java.lang.String)"><B>reportInstall(Context, String)</B></A> - 
Method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/InstallTracker.html" title="class in com.tapit.adview.track">InstallTracker</A>
<DD>Send Install Notification To TapIt
<DT><A HREF="./com/tapit/adview/AdViewCore.html#resetContents()"><B>resetContents()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Revert to earlier ad state
<DT><A HREF="./com/tapit/adview/AdViewCore.html#resize(int, int)"><B>resize(int, int)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setAdserverURL(java.lang.String)"><B>setAdserverURL(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdView.html#setAdSize(com.tapit.adview.AdView.BannerAdSize)"><B>setAdSize(AdView.BannerAdSize)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setAdtype(java.lang.String)"><B>setAdtype(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setBackgroundColor(java.lang.String)"><B>setBackgroundColor(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setBannerAnimationEnabled(boolean)"><B>setBannerAnimationEnabled(boolean)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Set enabled or disabled animation between banners
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#setCloseButtonText(java.lang.String)"><B>setCloseButtonText(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>Set close button text
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setCustomParameters(java.util.Hashtable)"><B>setCustomParameters(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setDefaultImage(java.lang.Integer)"><B>setDefaultImage(Integer)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdLog.html#setDefaultLogLevel(int)"><B>setDefaultLogLevel(int)</B></A> - 
Static method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/notif/TapIt.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Enable or disable notification advertisement
<DT><A HREF="./com/tapit/adview/AdLog.html#setFileLog(java.lang.String)"><B>setFileLog(String)</B></A> - 
Static method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>set log filename, i.e.
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#setGoToSiteButtonText(java.lang.String)"><B>setGoToSiteButtonText(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>Set GoToSite button text
<DT><A HREF="./com/tapit/adview/notif/TapIt.html#setIconResource(int)"><B>setIconResource(int)</B></A> - 
Method in class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Put this id of your custom icon.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setLatitude(java.lang.String)"><B>setLatitude(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdLog.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdLog.html" title="class in com.tapit.adview">AdLog</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>AdLog.LOG_LEVEL_NONE    none<br>
 AdLog.LOG_LEVEL_1      only errors<br>
 AdLog.LOG_LEVEL_2      +warning<br>
 AdLog.LOG_LEVEL_3      +server traffic<br>
<DT><A HREF="./com/tapit/adview/track/EventTracker.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/EventTracker.html" title="class in com.tapit.adview.track">EventTracker</A>
<DD>Set log level:<br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_NONE"><CODE>AdLog.LOG_LEVEL_NONE</CODE></A><br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_1"><CODE>AdLog.LOG_LEVEL_1</CODE></A><br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_2"><CODE>AdLog.LOG_LEVEL_2</CODE></A><br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_3"><CODE>AdLog.LOG_LEVEL_3</CODE></A><br>
<DT><A HREF="./com/tapit/adview/track/InstallTracker.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class com.tapit.adview.track.<A HREF="./com/tapit/adview/track/InstallTracker.html" title="class in com.tapit.adview.track">InstallTracker</A>
<DD>Set log level:<br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_NONE"><CODE>AdLog.LOG_LEVEL_NONE</CODE></A><br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_1"><CODE>AdLog.LOG_LEVEL_1</CODE></A><br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_2"><CODE>AdLog.LOG_LEVEL_2</CODE></A><br>
 <A HREF="./com/tapit/adview/AdLog.html#LOG_LEVEL_3"><CODE>AdLog.LOG_LEVEL_3</CODE></A><br>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setLongitude(java.lang.String)"><B>setLongitude(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setMaxSizeX(java.lang.Integer)"><B>setMaxSizeX(Integer)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Set maximum width of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setMaxSizeY(java.lang.Integer)"><B>setMaxSizeY(Integer)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Set maximum height of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setMinSizeX(java.lang.Integer)"><B>setMinSizeX(Integer)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Set minimum width of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setMinSizeY(java.lang.Integer)"><B>setMinSizeY(Integer)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>Optional. Set minimum height of advertising.</I>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setOnAdClickListener(com.tapit.adview.AdViewCore.OnAdClickListener)"><B>setOnAdClickListener(AdViewCore.OnAdClickListener)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Set interface for advertising opening.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setOnAdDownload(com.tapit.adview.AdViewCore.OnAdDownload)"><B>setOnAdDownload(AdViewCore.OnAdDownload)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Set interface for advertising downloading.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setOpenInInternalBrowser(boolean)"><B>setOpenInInternalBrowser(boolean)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Whether to open pages in internal browser or in system browser.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setTextColor(java.lang.String)"><B>setTextColor(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/notif/TapIt.html#setUpdateInterval(int)"><B>setUpdateInterval(int)</B></A> - 
Method in class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Set update interval
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setUpdateTime(int)"><B>setUpdateTime(int)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Optional.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#setZone(java.lang.String)"><B>setZone(String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Required.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#show()"><B>show()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdVideoUnitView.html#showInterstitial()"><B>showInterstitial()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview">AdVideoUnitView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#showInterstitialCloseButton()"><B>showInterstitialCloseButton()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdFullscreenView.html#showNavigation()"><B>showNavigation()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdFullscreenView.html" title="class in com.tapit.adview">AdFullscreenView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdView.html#startUpdating()"><B>startUpdating()</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>kicks off ad loading and display
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#TAG"><B>TAG</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif"><B>TapIt</B></A> - Class in <A HREF="./com/tapit/adview/notif/package-summary.html">com.tapit.adview.notif</A><DD>&nbsp;<DT><A HREF="./com/tapit/adview/notif/TapIt.html#TapIt(android.content.Context, java.lang.String, java.lang.String, boolean)"><B>TapIt(Context, String, String, boolean)</B></A> - 
Constructor for class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Starts notification advertisement.
<DT><A HREF="./com/tapit/adview/notif/TapIt.html#TapIt(android.content.Context, java.lang.String, java.lang.String, boolean, int)"><B>TapIt(Context, String, String, boolean, int)</B></A> - 
Constructor for class com.tapit.adview.notif.<A HREF="./com/tapit/adview/notif/TapIt.html" title="class in com.tapit.adview.notif">TapIt</A>
<DD>Starts notification advertisement.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdViewCore.html#update(boolean)"><B>update(boolean)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>Immediately update banner contents.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.tapit.adview.<A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/tapit/adview/AdViewCore.ACTION.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.ACTION.html" title="enum in com.tapit.adview">AdViewCore.ACTION</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#values()"><B>values()</B></A> - 
Static method in enum com.tapit.adview.<A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/tapit/adview/AdViewCore.ACTION.html#values()"><B>values()</B></A> - 
Static method in enum com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.ACTION.html" title="enum in com.tapit.adview">AdViewCore.ACTION</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/tapit/adview/AdViewCore.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#width"><B>width</B></A> - 
Variable in enum com.tapit.adview.<A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html#willLoad(com.tapit.adview.AdViewCore)"><B>willLoad(AdViewCore)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnInterstitialAdDownload</A>
<DD>This event is fired before banner download begins.
<DT><A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html#willOpen(com.tapit.adview.AdViewCore)"><B>willOpen(AdViewCore)</B></A> - 
Method in interface com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnInterstitialAdDownload</A>
<DD>This event is fired just before an action is fired.
<DT><A HREF="./com/tapit/adview/AdOfferWallView.html#wrapToHTML(java.lang.String, java.lang.String, java.lang.String)"><B>wrapToHTML(String, String, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdOfferWallView.html" title="class in com.tapit.adview">AdOfferWallView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdViewCore.html#wrapToHTML(java.lang.String, java.lang.String, java.lang.String)"><B>wrapToHTML(String, String, String)</B></A> - 
Method in class com.tapit.adview.<A HREF="./com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
