<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 06 18:17:15 PDT 2012 -->
<TITLE>
TapIt
</TITLE>

<META NAME="date" CONTENT="2012-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapIt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tapit/adview/notif/TapIt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapIt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tapit.adview.notif</FONT>
<BR>
Class TapIt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tapit.adview.notif.TapIt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TapIt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#TapIt(android.content.Context, java.lang.String, java.lang.String, boolean)">TapIt</A></B>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;zone,
      java.lang.String&nbsp;appId,
      boolean&nbsp;isStartFromBootReceiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts notification advertisement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#TapIt(android.content.Context, java.lang.String, java.lang.String, boolean, int)">TapIt</A></B>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;zone,
      java.lang.String&nbsp;appId,
      boolean&nbsp;isStartFromBootReceiver,
      int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts notification advertisement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#getUpdateInterval()">getUpdateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get updater interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can get status about notification advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable notification advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#setIconResource(int)">setIconResource</A></B>(int&nbsp;iconResourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this id of your custom icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tapit/adview/notif/TapIt.html#setUpdateInterval(int)">setUpdateInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set update interval</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TapIt(android.content.Context, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
TapIt</H3>
<PRE>
public <B>TapIt</B>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;zone,
             java.lang.String&nbsp;appId,
             boolean&nbsp;isStartFromBootReceiver)</PRE>
<DL>
<DD>Starts notification advertisement. To set up library right it is need to
 add service AdService into AndroidManifest.xml:
 
 <pre>
 &lt;service android:name="com.tapit.adview.notif.AdService"&gt;
    &lt;intent-filter&gt;
       &lt;action android:name="com.tapit.adview.notif.AdService&lt;APP_ID&gt;" /&gt;
    &lt;/intent-filter&gt;
 &lt;/service&gt;
 </pre>
 
 replacing &lt;APP_ID&gt; by appId, when appId must be unique for all
 installed on phone applications.
 
 <p>
 e.g. if your app has packagename "com.example.test" when you can replace
 &lt;APP_ID&gt; from AndroidManifest.xml by "com.example.test" and use
 <CODE>getPackageName()</CODE> as appId.
 </p>
 
 In this case action in intent-filter will be like this:
 
 <pre>
 &lt;action android:name="com.tapit.adview.notif.AdServicecom.example.test" /&gt;
 </pre>
 
 and constructor like this:
 
 <pre>
 new TapIt(this, getPackageName(), false);
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - context<DD><CODE>zone</CODE> - - zone<DD><CODE>appId</CODE> - -<DD><CODE>isStartFromBootReceiver</CODE> - - if you instantiate this class from BootReceiver then set
            true, otherwise false</DL>
</DL>
<HR>

<A NAME="TapIt(android.content.Context, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
TapIt</H3>
<PRE>
public <B>TapIt</B>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;zone,
             java.lang.String&nbsp;appId,
             boolean&nbsp;isStartFromBootReceiver,
             int&nbsp;logLevel)</PRE>
<DL>
<DD>Starts notification advertisement. To set up library right it is need to
 add service AdService into AndroidManifest.xml:
 
 <pre>
 &lt;service android:name="com.tapit.adview.notif.AdService"&gt;
    &lt;intent-filter&gt;
       &lt;action android:name="com.tapit.adview.notif.AdService&lt;APP_ID&gt;" /&gt;
    &lt;/intent-filter&gt;
 &lt;/service&gt;
 </pre>
 
 replacing &lt;APP_ID&gt; by appId, when appId must be unique for all
 installed on phone applications.
 
 <p>
 e.g. if your app has packagename "com.example.test" when you can replace
 &lt;APP_ID&gt; from AndroidManifest.xml by "com.example.test" and use
 <CODE>getPackageName()</CODE> as appId.
 </p>
 
 In this case action in intent-filter will be like this:
 
 <pre>
 &lt;action android:name="com.tapit.adview.notif.AdServicecom.example.test" /&gt;
 </pre>
 
 and constructor like this:
 
 <pre>
 new TapIt(this, getPackageName(), false);
 </pre>

 As logLever you can set one of these parameters:<br>
 
 <A HREF="../../../../com/tapit/adview/AdLog.html#LOG_LEVEL_NONE"><CODE>AdLog.LOG_LEVEL_NONE</CODE></A><br>
 <A HREF="../../../../com/tapit/adview/AdLog.html#LOG_LEVEL_1"><CODE>AdLog.LOG_LEVEL_1</CODE></A><br>
 <A HREF="../../../../com/tapit/adview/AdLog.html#LOG_LEVEL_2"><CODE>AdLog.LOG_LEVEL_2</CODE></A><br>
 <A HREF="../../../../com/tapit/adview/AdLog.html#LOG_LEVEL_3"><CODE>AdLog.LOG_LEVEL_3</CODE></A><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - context<DD><CODE>zone</CODE> - - zone<DD><CODE>appId</CODE> - -<DD><CODE>isStartFromBootReceiver</CODE> - - if you instantiate this class from BootReceiver then set
            true, otherwise false<DD><CODE>logLever</CODE> - - set logLevel for all operations in this class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enable or disable notification advertisement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Can get status about notification advertisement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if notification advertisement is enable, false in other case</DL>
</DD>
</DL>
<HR>

<A NAME="setIconResource(int)"><!-- --></A><H3>
setIconResource</H3>
<PRE>
public void <B>setIconResource</B>(int&nbsp;iconResourceId)</PRE>
<DL>
<DD>Put this id of your custom icon. Or put 0, if you want use default icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconResourceId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateInterval(int)"><!-- --></A><H3>
setUpdateInterval</H3>
<PRE>
public void <B>setUpdateInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Set update interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateInterval()"><!-- --></A><H3>
getUpdateInterval</H3>
<PRE>
public int <B>getUpdateInterval</B>()</PRE>
<DL>
<DD>Get updater interval
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interval in seconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tapit/adview/notif/TapIt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapIt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
